{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "51ae5d1f-cac7-8d17-d133-8514f90391a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_alias.lambda_redbridge_hello_world_prod": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.lambda_redbridge_hello_world"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:prod",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:prod",
                            "description": "Production version tied to specified version of hello-world",
                            "function_name": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world",
                            "function_version": "1",
                            "id": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:prod",
                            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:prod/invocations",
                            "name": "prod",
                            "routing_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_alias.lambda_redbridge_hello_world_stage": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.lambda_redbridge_hello_world"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:stage",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:stage",
                            "description": "Staging version tied to $latest of hello-world",
                            "function_name": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:stage",
                            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:stage/invocations",
                            "name": "stage",
                            "routing_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda_redbridge_hello_world": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file.archive_redbridge_hello_world",
                        "local.aws_handler",
                        "local.aws_role_arn",
                        "local.aws_runtime",
                        "local.redbridge_hello_world_name"
                    ],
                    "primary": {
                        "id": "redbridge-hello-world",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world",
                            "dead_letter_config.#": "0",
                            "description": "APARRENTLY!!",
                            "environment.#": "0",
                            "filename": "/Users/tpurne984/Workspace/play/parmesan/src/main/back/redbridge-hello-world/redbridge-hello-world.zip",
                            "function_name": "redbridge-hello-world",
                            "handler": "lambda_function.lambda_handler",
                            "id": "redbridge-hello-world",
                            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-03-15T19:05:47.468+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-west-1:718734850255:function:redbridge-hello-world:6",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::718734850255:role/service-role/admin",
                            "runtime": "python3.6",
                            "source_code_hash": "ZOQrFWQlDVJQ+ByFfabRlwJpGWiLCyPhF0fEb0Vikgk=",
                            "source_code_size": "822",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "6",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.archive_redbridge_hello_world": {
                    "type": "archive_file",
                    "depends_on": [
                        "local.redbridge_hello_world",
                        "local.redbridge_hello_world_name"
                    ],
                    "primary": {
                        "id": "668a8888c71df4a7d3e3c82b3867893e8c8e7a46",
                        "attributes": {
                            "id": "668a8888c71df4a7d3e3c82b3867893e8c8e7a46",
                            "output_base64sha256": "ZOQrFWQlDVJQ+ByFfabRlwJpGWiLCyPhF0fEb0Vikgk=",
                            "output_md5": "c9b4bcfa8fdf9ee04a59232836efcbb7",
                            "output_path": "/Users/tpurne984/Workspace/play/parmesan/src/main/back/redbridge-hello-world/redbridge-hello-world.zip",
                            "output_sha": "668a8888c71df4a7d3e3c82b3867893e8c8e7a46",
                            "output_size": "822",
                            "source.#": "0",
                            "source_dir": "/Users/tpurne984/Workspace/play/parmesan/src/main/back/redbridge-hello-world",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
